#### 常用配置 ####
devMode=true

language=zh_CN

#staticServePath=localhost:8089



#### 用户默认信息 ####
defaultPurikura=
defaultRole=
defaultNickNameBefore=用户

### 权限系统xml路径 ###
permissonPath=src\\main\\resources\\permission.xml