#### 常用配置 ####
devMode=true
isCache = false
language=zh_CN

#staticServePath=localhost:8089



#### 用户默认信息 ####
defaultPurikura=
defaultNickNameBefore=user
defaultTutor=tutor
defaultContactInformation=0000

### 权限系统xml路径 ###
permissonPath=src\\main\\resources\\permission.xml